{
  "name": "bl-language-support",
  "displayName": "Поддержка языка Z8 BL",
  "description": "Поддержка языка Z8 BL для VS Code: навигация и ссылки",
  "version": "1.0.6",
  "publisher": "idfedorov09",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "bl",
    "z8",
    "language",
    "extension",
    "syntax",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idfedorov09/bl-language-support.git"
  },
  "bugs": {
    "url": "https://github.com/idfedorov09/bl-language-support/issues"
  },
  "homepage": "https://github.com/idfedorov09/bl-language-support#readme",
  "activationEvents": [
    "onLanguage:bl",
    "onCommand:bl.showContext",
    "onCommand:bl.analyzeLine",
    "onCommand:bl.dumpDiagnostics"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bl",
        "extensions": [
          ".bl"
        ],
        "aliases": [
          "BL",
          "bl"
        ],
        "icon": {
          "light": "./images/bl-file-icon.png",
          "dark": "./images/bl-file-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "bl.goToCompiledJava",
        "title": "BL: Перейти к скомпилированному Java"
      },
      {
        "command": "bl.goToNativeJava",
        "title": "BL: Перейти к нативному Java"
      },
      {
        "command": "bl.showContext",
        "title": "BL: Показать контекст (debug)"
      },
      {
        "command": "bl.analyzeLine",
        "title": "BL: Анализ текущей строки"
      },
      {
        "command": "bl.dumpDiagnostics",
        "title": "BL: Вывод диагностик"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "bl.goToCompiledJava",
          "when": "resourceLangId == bl",
          "group": "navigation@100"
        },
        {
          "command": "bl.goToNativeJava",
          "when": "resourceLangId == bl",
          "group": "navigation@101"
        },
        {
          "command": "bl.analyzeLine",
          "when": "resourceLangId == bl",
          "group": "navigation@200"
        },
        {
          "command": "bl.dumpDiagnostics",
          "when": "resourceLangId == bl",
          "group": "navigation@201"
        }
      ]
    },
    "grammars": [
      {
        "language": "bl",
        "scopeName": "source.bl",
        "path": "./syntaxes/bl.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "bl-file-icons",
        "label": "BL File Icons (Minimal)",
        "path": "./file-icons/bl-file-icon-theme.json"
      }
    ]
  }
}
